# README #
The document gives over of sequence to sequence grounding problem of natural language instructions.

### What is this repository for? ###

* The end-to-end Pipeline for predicting actions from natural language sentences using LSTM-RNN
* 1

### How do I get set up? ###

* to get LSTM-RNN object `from LSTM_class import LSTM`
* Dependencies - [theano](http://deeplearning.net/software/theano/install.html), [numpy](http://docs.scipy.org/doc/numpy-1.10.1/user/install.html), cPickle  
or type ` sudo pip install numpy cPickle theano`

* How to run tests - to be done

### Who do I talk to? ###

* ADMIN - Arpit Agarwal(arpitag@iitk.ac.in)

